<!DOCTYPE html>
<html>

<head>
  <title>
    YongInHospital
  </title>
  <link rel="stylesheet" href="bootstrap.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <br>
  <div class="container">
    <section>
      <div class="row">
        <div class="col-12 col-md-2"></div>
        <div class="col-12 col-md-8">
          <img src="department.png" alt="..." style="height: auto;
                                      width: 100%;" class="rounded mx-auto d-block" />
        </div>

      </div>

      <div class='row'>

        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="stomach.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">소화기 내과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="heart.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">순환기내과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="lung.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">호흡기내과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="woman.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">산부인과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="skin.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">피부과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="eye.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">안과</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class='row'>

        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="bone.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">정형외과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="nose.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">이비인후과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="tooth.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">치과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="brain.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">신경과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="baby.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">소아과</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="card" style="display: flex; align-items: center;">
            <img src="face.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">성형외과</p>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="bootstrap.js"></script>

</html>