<!DOCTYPE html>
<html>

<head>
  <title>
    YongInHospital
  </title>
  <link rel="stylesheet" href="bootstrap.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <br />
  <div class="container">
      
    <section>
      <div class="row">
        <div class="col-12 col-md-2"></div>
        <div class="col-12 col-md-8">
          <img src="reservationpage.png" alt="..." style="height: auto;
                                      width: 100%;" class="rounded mx-auto d-block" />
        </div>

      </div>

      <div class='row'>
      
        <div class="col-12 col-md-2">
        </div>
        <div class="col-12 col-md-8" style="text-align: center;">
          
           <h4 style="font-weight:700;">간단한 form을 작성하시면 예약이 가능합니다.</h4> 
           <br/>
          <span style="font-weight:700;"> 예약form을 작성하시면 저희가 개별적으로 연락 드리겠습니다.</span>
           <br/>
           <br/>
            <form>
                <div class="form-group row">
                    <div class="col-12 col-md-2" style="font-weight:700; display: flex; align-items: center; justify-content: center;">
                      예약자명
                      </div>
                      <div class="col-12 col-md-10">
                  <input type="text" class="form-control"   placeholder="Name">
                  </div>
                </div>
                <div class="form-group row">
                    <div class="col-12 col-md-2" style="font-weight:700; display: flex; align-items: center; justify-content: center;">
                        전화번호
                        </div>
                        <div class="col-12 col-md-10">
                  <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
              
                  <button
                  type="submit"
                  class="btn"
                  style="width: 100%; background-color: #65bdd3; color: white;"
                >Reservation</button>
              </form>
              <br/>
              <br/>
        </div>
        <div class="col-12 col-md-2">
          </div>
      </div>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="bootstrap.js"></script>

</html>